---
layout: sablona.njk
title: Objevuj se mnou
---



<!-- Objevuj - články -->
			<section>
				<h1>Objevuj se mnou</h1>
				<div class="articles_main">
					<div class="articles">
						<img class="articles__photo" src="/images/clanek01.jpg" alt="CastlePoint">
						<h3>Castlepoint</h3>
						<h3 class="h3_country">Nový Zéland</h3>
						<p class="articles__text">Maják, který střeží unavení strážní - lachtani.</p>

						<div class="btn__location">
							<a class="btn btn__articles" href="/clanek01/">Přečíst ...</a>
						</div>
					</div>

					<div class="articles">
						<img class="articles__photo" src="/images/clanek02.jpg" alt="CapeReinga">
						<h3>Cape Reinga</h3>
						<h3 class="h3_country">Nový Zéland</h3>
						<p class="articles__text">Na okraji země, kde obloha se dotýká oceánu.</p>

						<div class="btn__location">
							<a class="btn btn__articles" href="/clanek02/">Přečíst ...</a>
						</div>
					</div>

					<div class="articles">
						<img class="articles__photo" src="/images/clanek03.jpg" alt="Vinales">
						<h3>Údolí Viñales</h3>
						<h3 class="h3_country">Kuba</h3>
						<p class="articles__text">Na místě, které vytvořila matka Země přivítejme nový den.</p>

						<div class="btn__location">
							<a class="btn btn__articles" href="/clanek03/">Přečíst ...</a>
						</div>
					</div>
				</div>
			</section>
<!-- konec .articles -->
